*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: rgb(34, 37, 46);
    --main-bg-color-2: rgb(27, 29, 35);
    --main-bg-color-3: rgb(58, 59, 81);
    --main-txt-color: rgb(255, 255, 255);
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
}

.Hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;

    & h1{
        margin: 2rem 0;
    }


}

/* .Proyects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
} */


.Services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
}

.About{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--main-bg-color-3);
    border-radius: 5%;
    height: 60vh;
    margin-bottom: 2rem;

    & .About-Img{
        width: 100%;
        height: 60%;
        border-radius: 5%;
        background-color: red;
        max-width: 90vw;
        display: flex;
        justify-content: center;
    }

    & .About-Img-Card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background-color: var(--main-bg-color);
        height: 15rem;
        width: 20rem;
        border-radius: 10%;
        position: relative;
        top: 60%;
    }
}

.Testimony{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;

    & .Testimony-Card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}